<QTM_Model_Ver_1.00>
    <Body_1>
        <Trajectories>
            <Trajectory>
                <Name>idx1</Name>
                <Color R="0" G="255" B="0"/>
            </Trajectory>
            <Trajectory>
                <Name>mid</Name>
                <Color R="0" G="255" B="0"/>
            </Trajectory>
            <Trajectory>
                <Name>mid2</Name>
                <Color R="0" G="255" B="0"/>
            </Trajectory>
            <Trajectory>
                <Name>mid3</Name>
                <Color R="0" G="255" B="0"/>
            </Trajectory>
        </Trajectories>
        <Bones>
            <Bone>
                <Index Low="2" High="3"/>
                <Color R="246" G="249" B="124"/>
                <Length>25.347694</Length>
                <MaxLength>25.347694</MaxLength>
                <MinLength>25.347694</MinLength>
                <MaxRange>2.949397</MaxRange>
                <Creator MST="1" User="0"/>
            </Bone>
            <Bone>
                <Index Low="2" High="4"/>
                <Color R="246" G="249" B="124"/>
                <Length>28.091854</Length>
                <MaxLength>28.091854</MaxLength>
                <MinLength>28.091854</MinLength>
                <MaxRange>3.130427</MaxRange>
                <Creator MST="1" User="0"/>
            </Bone>
            <Bone>
                <Index Low="1" High="2"/>
                <Color R="246" G="249" B="124"/>
                <Length>92.113461</Length>
                <MaxLength>92.113461</MaxLength>
                <MinLength>92.113461</MinLength>
                <MaxRange>20.603453</MaxRange>
                <Creator MST="1" User="0"/>
            </Bone>
        </Bones>
        <Relations>
            <Trajectory_Relation_1>
                <System Origin="2" X-axis="1" XY-plane="3" Min="86.467773" Max="110.384775"/>
                <Related_Trajectory Index="4" X-min="-0.998854" X-max="0.135408" Y-min="0.015111" Y-max="0.435932" Z-min="-0.025580" Z-max="0.931643"/>
            </Trajectory_Relation_1>
            <Trajectory_Relation_2>
                <System Origin="2" X-axis="1" XY-plane="4" Min="82.217779" Max="177.256157"/>
            </Trajectory_Relation_2>
            <Trajectory_Relation_3>
                <System Origin="2" X-axis="3" XY-plane="1" Min="86.467773" Max="110.384775"/>
                <Related_Trajectory Index="4" X-min="0.333372" X-max="0.421960" Y-min="-0.933831" Y-max="0.156170" Z-min="-0.931643" Z-max="0.025580"/>
            </Trajectory_Relation_3>
            <Trajectory_Relation_4>
                <System Origin="2" X-axis="3" XY-plane="4" Min="65.041610" Max="70.526422"/>
                <Related_Trajectory Index="1" X-min="-0.348323" X-max="0.061610" Y-min="-0.995182" Y-max="0.167356" Z-min="-0.026681" Z-max="0.995471"/>
            </Trajectory_Relation_4>
            <Trajectory_Relation_5>
                <System Origin="2" X-axis="4" XY-plane="1" Min="82.217779" Max="177.256157"/>
            </Trajectory_Relation_5>
            <Trajectory_Relation_6>
                <System Origin="2" X-axis="4" XY-plane="3" Min="65.041610" Max="70.526422"/>
                <Related_Trajectory Index="1" X-min="-0.998854" X-max="0.135408" Y-min="-0.119379" Y-max="0.412727" Z-min="-0.995471" Z-max="0.026681"/>
            </Trajectory_Relation_6>
        </Relations>
        <FilesUsed>1</FilesUsed>
    </Body_1>
</QTM_Model_Ver_1.00>
